<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        margin: 0;
        color: #ebf0f2;
        background-color: #232730;
        font-size: 20px;
      }

      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background: #ebf0f2;
        border-radius: 10px;
      }

      a {
        color: #ebf0f2;
      }

      .main {
        width: 100%;
        height: fit-content;
        max-width: 60rem;
        margin: 2rem auto 8rem auto;
      }

      .center {
        text-align: center;
      }

      .graph {
        margin: 2rem auto 2rem auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="graph">
        <div class="plot" src="../plots/relative_unemployment.html"></div>
      </div>
    </div>
  </body>
</html>
